One_Piece/MainWindow.xaml

<Window x:Class="One_Piece.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:One_Piece"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="600" Background="#FF00EDCA" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="116*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Log" MaxLength="30" Grid.Row="1" Grid.Column="1" Margin="0,45,0,0" FontSize="17"  Background="#FF00EDCA" 
                 Foreground="Red"
                 materialDesign:HintAssist.Hint="Login"
             ></TextBox>
        <PasswordBox x:Name="Pas" Grid.Column="1" Grid.Row="2" Margin="0,0,0,45" 
                     FontSize="17" Background="#FF00EDCA" 
                     MaxLength="10"
                     Foreground="Red" Cursor="" 
                     materialDesign:HintAssist.Hint="Password"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     ></PasswordBox>
        <Button x:Name="Sign"  Grid.Column="1" Grid.Row="3" Content="Sign in" FontSize="18" Background="#FF926B6F" Margin="80,1,80,44" Foreground="Black" Click="Sign_Click">
        </Button>
    </Grid>
</Window>
