One_Piece/Page2_Admin.xaml

<Page x:Class="One_Piece.Page2_Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:One_Piece"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2_Admin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="33*"/>
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="51*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="Rol" Grid.RowSpan="10" Background="#FF0EABA5" Foreground="#FF1042B1" BorderBrush="#FF3E73A6" SelectionChanged="Rol_SelectionChanged" />
            <TextBlock Grid.Column="1" Text="Данные для заполнения" VerticalAlignment="Center" TextAlignment="Center" Margin="10,0,10,0" Background="#FF19B8B2" Height="15"/>
            <TextBox x:Name="Sur" 
                     Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="5" 
                     MaxLength="20"
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Surname"
                     VerticalAlignment="Center"
                     ></TextBox>
            <TextBox x:Name="Nam" 
                     Grid.Column="1" 
                     Grid.Row="2" 
                     MaxLength="40"
                     Margin="5" 
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Name"
                     VerticalAlignment="Center"
                     ></TextBox>
            <TextBox x:Name="Las" 
                     Grid.Column="1" 
                     Grid.Row="3" 
                     MaxLength="30"
                     Margin="5" 
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Last name"
                     VerticalAlignment="Center"
                     ></TextBox>
            <ComboBox x:Name="Com" Grid.Column="1" Grid.Row="4"  Background="#FF33CACA" Foreground="#FF002BFF" BorderBrush="#FF30C5B4"
                      materialDesign:HintAssist.Hint="Выберите логин"
                      Width="256"/>
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Content="Добавить" FontSize="14" Background="#FF0EABA5" Click="Add_Click" BorderBrush="White"></Button>
                <Button x:Name="Update" Grid.Column="1" Content="Изменить" FontSize="14" Background="#FF0EABA5" Click="Update_Click" BorderBrush="White"></Button>
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" FontSize="14" Background="#FF0EABA5" Click="Delete_Click" BorderBrush="White"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
