One_Piece/Page_type_printer.xaml

<Page x:Class="One_Piece.Page_type_printer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:One_Piece"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_producer">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Rol" Grid.RowSpan="9" Background="#FF5ED1C4" SelectionChanged="Rol_SelectionChanged"></DataGrid>
        <TextBox x:Name="Role"
                 Grid.Column="1"
                 MaxLength="10"
                 Grid.Row="1"
                 Grid.RowSpan="2"
                 Margin="10,0,10,0" 
                 Background="#FF0EABA5"
                 materialDesign:HintAssist.Hint="Название типа принтера"    
                 VerticalAlignment="Center" Height="58"
         ></TextBox>
        <Grid Grid.Column="1" Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Grid.Column="0" Content="Добавить" Background="#FF5ED1C4" BorderBrush="White" Click="Add_Click" ></Button>
            <Button x:Name="Update" Grid.Column="1" Content="Изменить" Background="#FF5ED1C4" BorderBrush="White" Click="Update_Click"></Button>
            <Button x:Name="Del" Grid.Column="2" Content="Удалить" Background="#FF5ED1C4" BorderBrush="White" Click="Del_Click"></Button>
        </Grid>
    </Grid>
</Page>