One_Piece/Page3_Admin.xaml

<Page x:Class="One_Piece.Page3_Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:One_Piece"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3_Admin">

    <Grid>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="507*"/>
                <ColumnDefinition Width="293*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <DataGrid x:Name="Rol" Grid.RowSpan="10" Background="#FF0EABA5" Foreground="#FF1042B1" BorderBrush="#FF3E73A6" SelectionChanged="Rol_SelectionChanged" />
            <TextBlock Grid.Column="1" Text="Данные для заполнения" TextAlignment="Center" Background="#FF19B8B2" Margin="0,15,0,15"/>
            <TextBox x:Name="Lo" 
                     MaxLength="30"
                Grid.Column="1" 
                     Grid.Row="1" 
                     Margin="5,0,5,0" 
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Login"
                     VerticalAlignment="Center" Height="25"
                     ></TextBox>
            <TextBox x:Name="Pas"
                Grid.Column="1" 
                     Grid.Row="2" 
                     MaxLength="10"
                     Margin="5,0,5,0" 
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="New password"
                     VerticalAlignment="Center" Height="25"
                     ></TextBox>
            <ComboBox x:Name="Combo" 
                      Grid.Column="1" 
                      Grid.Row="3"
                      Margin="5,0,5,0" 
                      Background="#FF0EABA5"
                      materialDesign:HintAssist.Hint="Привязка к роли" Height="25"
                      />
            <Grid Grid.Column="1" Grid.Row="9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Content="Добавить" FontSize="14" Background="#FF0EABA5" Click="Add_Click"></Button>
                <Button x:Name="Update" Grid.Column="1" Content="Изменить" FontSize="14" Background="#FF0EABA5" Click="Update_Click"></Button>
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" FontSize="14" Background="#FF0EABA5"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
