One_Piece/Page_printer.xaml

<Page x:Class="One_Piece.Page_printer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:One_Piece"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_printer">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="Rol" Grid.RowSpan="8" Background="#FF5ED1C4" SelectionChanged="Rol_SelectionChanged" ></DataGrid>
        <TextBox x:Name="model" 
                Grid.Column="1" 
                     Grid.Row="0" 
                     MaxLength="20"
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Модель"
                     VerticalAlignment="Center" Height="25"
                     ></TextBox>   
        <TextBox x:Name="speed" 
                Grid.Column="1" 
                     Grid.Row="1" 
                     MaxLength="8"
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Скорость печати"
                     VerticalAlignment="Center" Height="25"
                     ></TextBox> 
        <TextBox x:Name="prices" 
                Grid.Column="1" 
                     Grid.Row="2" 
                     MaxLength="20"
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Цена"
                     VerticalAlignment="Center" Height="25"
                     ></TextBox>
        <CheckBox
            x:Name="Color"
            Grid.Row="3"
            Grid.Column="1" 
            Margin="10" Content="Цветная печать" Foreground="#FFF60808" Background="#FF000CFF" BorderBrush="#FF00EDFF"
            />

        <ComboBox x:Name="Com_producer" 
                      Grid.Column="1" 
                      Grid.Row="4"
                      Margin="5,0,5,0" 
                      Background="#FF0EABA5"
                      materialDesign:HintAssist.Hint="Поставщик" Height="25"
                      />
        <ComboBox x:Name="Com_type" 
                      Grid.Column="1" 
                      Grid.Row="5"
                      Margin="5,0,5,0" 
                      Background="#FF0EABA5"
                      materialDesign:HintAssist.Hint="Тип принтера" Height="25"
                      />
                     <ComboBox x:Name="Com_feed" 
                      Grid.Column="1" 
                      Grid.Row="6"
                      Margin="5,0,5,0" 
                      Background="#FF0EABA5"
                      materialDesign:HintAssist.Hint="Подача бумаги" Height="25"
                      /><ComboBox x:Name="Com_brand" 
                      Grid.Column="1" 
                      Grid.Row="7"
                      Margin="5,0,5,0" 
                      Background="#FF0EABA5"
                      materialDesign:HintAssist.Hint="Марка принтера" Height="25"
                      /><ComboBox x:Name="Com_factory" 
                      Grid.Column="1" 
                      Grid.Row="8"
                      Margin="5,0,5,0" 
                      Background="#FF0EABA5"
                      materialDesign:HintAssist.Hint="Фабрика" Height="25"
                      />
        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Add" Content="Добавить" FontSize="14" Background="#FF0EABA5" Click="Add_Click"></Button>
            <Button x:Name="Update" Grid.Column="1" Content="Изменить" FontSize="14" Background="#FF0EABA5" Click="Update_Click"></Button>
            <Button x:Name="Delete" Grid.Column="2" Content="Удалить" FontSize="14" Background="#FF0EABA5" Click="Delete_Click"></Button>
        </Grid>
    </Grid>
</Page>
