One_Piece/Page1_kassa.xaml

<Page x:Class="One_Piece.Page1_kassa"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:One_Piece"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1_kassa">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="MainList"  Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="#FF0EABA5" ></DataGrid>
        <DataGrid x:Name="OrderList" Grid.Row="2" Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="5" Background="#FF0EABA5"></DataGrid>
        <Button x:Name="Add" Grid.Column="4" Grid.Row="3"  Background="#FF0EABA5" BorderBrush="White" Margin="10" Click="Add_Click"  >
            <materialDesign:PackIcon Kind="Add" Height="22" Width="32" />
        </Button>
        <Button x:Name="Remove" Grid.Column="4" Grid.Row="5" Background="#FF0EABA5" BorderBrush="White" Margin="10">
            <materialDesign:PackIcon Kind="Remove" Height="22" Width="32" />
        </Button>
        
    </Grid>
</Page>
