One_Piece/Page0_Admin.xaml

<Page x:Class="One_Piece.Page0_Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:One_Piece"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page0_Admin">

    <Grid>
        <Grid Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="147*"/>
                <ColumnDefinition Width="103*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="Rol" Grid.RowSpan="5" Background="#FF0EABA5" Foreground="#FF1042B1" BorderBrush="#FF3E73A6" SelectionChanged="Rol_SelectionChanged" />
            <TextBox x:Name="Role" 
                     Grid.Column="1" 
                     Margin="10" 
                     MaxLength="20"
                     Background="#FF0EABA5"
                     materialDesign:HintAssist.Hint="Название роли"
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                     VerticalAlignment="Center"
                     ></TextBox>
            <Grid Grid.Column="1" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="Add" Content="Добавить" FontSize="20" Background="#FF0EABA5" Click="Add_Click"></Button>
                <Button x:Name="Update" Grid.Column="1" Content="Изменить" FontSize="20" Background="#FF0EABA5" Click="Update_Click"></Button>
                <Button x:Name="Delete" Grid.Column="2" Content="Удалить" FontSize="20" Background="#FF0EABA5" Click="Delete_Click"></Button>
            </Grid>
        </Grid>

    </Grid>
</Page>
